{
  "name": "cloudplatform-custom-error-pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "update": "npm-check-updates --target minor --upgrade --cooldown 1 && npm install"
  },
  "devDependencies": {
    "@amsterdam/design-system-assets": "2.2.0",
    "@amsterdam/design-system-css": "3.3.0",
    "@amsterdam/design-system-react": "3.3.0",
    "@amsterdam/design-system-react-icons": "2.0.0",
    "@amsterdam/design-system-tokens": "3.4.0",
    "@astrojs/check": "0.9.8",
    "@astrojs/react": "5.0.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro": "6.1.5",
    "astro-relative-links": "0.4.2",
    "npm-check-updates": "20.0.1",
    "prettier": "3.8.2",
    "prettier-plugin-astro": "0.14.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "typescript": "6.0.2"
  }
}
